nogsantos/ssh-scp-deploy/action.yml
name: 'SCP deploy action'
description: 'Action to send dist files to a remote server with scp command'
author: 'Fabricio Nogueira'
inputs:
  src:
    description: 'Sorce dir to deploy'
    required: true
  host:
    description: 'SSH address'
    required: true
  remote:
    description: 'Remote dir path'
    required: true
  port:
    description: 'SSH Port'
    required: false
    default: 22
  user:
    description: 'SSH User name'
    required: true
  key:
    description: 'Private key'
    required: true
  options:
    description: 'Extra options for scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'blue'

Kapil-Baser/Movie-Tracker/.github/workflows/build-test.yml
- name: Transfering JAR to VPS
  uses: nogsantos/ssh-scp-deploy@v1.3.0
  with:
    host: ${{ secrets.VPS_HOST }}
    user: ${{ secrets.VPS_USER }}
    key: ${{ secrets.VPS_SSH_KEY }}
    src: ./target/movieapi-0.0.1-SNAPSHOT.jar
    remote: /home/deploy/movie-tracker.jar