nogsantos/ssh-scp-deploy/action.yml
name: 'SCP deploy action'
description: 'Action to send dist files to a remote server with scp command'
author: 'Fabricio Nogueira'
inputs:
  src:
    description: 'Sorce dir to deploy'
    required: true
  host:
    description: 'SSH address'
    required: true
  remote:
    description: 'Remote dir path'
    required: true
  port:
    description: 'SSH Port'
    required: false
    default: 22
  user:
    description: 'SSH User name'
    required: true
  key:
    description: 'Private key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'blue'

microsimulation/ijm/.github/workflows/main.yml
- name: Publish compose
  uses: nogsantos/ssh-scp-deploy@v1.2.1
  with:
    src: ./docker-compose.prod.yml
    host: ${{ secrets.SSH_HOST }}
    remote: ${{ secrets.SSH_DIR }}
    port: ${{ secrets.SSH_PORT }}
    user: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_KEY }}

microsimulation/ijm/.github/workflows/main.yml
- name: Publish config
  uses: nogsantos/ssh-scp-deploy@v1.2.1
  with:
    src: ./journal/.docker/nginx.conf
    host: ${{ secrets.SSH_HOST }}
    remote: ${{ secrets.SSH_DIR }}
    port: ${{ secrets.SSH_PORT }}
    user: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_KEY }}

microsimulation/ijm/.github/workflows/main.yml
- name: Publish certs store
  uses: nogsantos/ssh-scp-deploy@v1.2.1
  with:
    src: ./cacerts
    host: ${{ secrets.SSH_HOST }}
    remote: ${{ secrets.SSH_DIR }}
    port: ${{ secrets.SSH_PORT }}
    user: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_KEY }}

microsimulation/ijm/.github/workflows/main.yml
- name: Publish env
  uses: nogsantos/ssh-scp-deploy@v1.2.1
  with:
    src: ./.env
    host: ${{ secrets.SSH_HOST }}
    remote: ${{ secrets.SSH_DIR }}
    port: ${{ secrets.SSH_PORT }}
    user: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_KEY }}