nogsantos/ssh-scp-deploy/action.yml
name: 'SCP deploy action'
description: 'Action to send dist files to a remote server with scp command'
author: 'Fabricio Nogueira'
inputs:
  src:
    description: 'Sorce dir to deploy'
    required: true
  host:
    description: 'SSH address'
    required: true
  remote:
    description: 'Remote dir path'
    required: true
  port:
    description: 'SSH Port'
    required: false
    default: 22
  user:
    description: 'SSH User name'
    required: true
  key:
    description: 'Private key'
    required: true
  options:
    description: 'Extra options for scp'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'blue'

sifterstudios/blex/.github/workflows/backend.yml
- name: Deploy to DigitalOcean
  uses: nogsantos/ssh-scp-deploy@master
  with:
    src: /home/runner/work/blex/blex/api/target/Blex-blex.jar
    host: ${{ secrets.SSH_HOST }}
    remote: /var/www/blex
    port: 22
    user: ${{ secrets.SSH_USERNAME }}
    key: ${{ secrets.SSH_KEY }}

Fordi/fordi-org/.github/workflows/main.yml
- name: Secure Copy
  uses: nogsantos/ssh-scp-deploy@v1.3.0
  with:
    src: ./docs/*
    host: ${{ vars.SSH_HOST }}
    remote: ${{ vars.SSH_DIR }}
    port: ${{ vars.SSH_PORT }}
    user: ${{ vars.SSH_USER }}
    key: ${{ secrets.SSH_KEY }}

ittp/otp/.github/workflows/node.js.yml
- name: SCP deploy action
  # You may pin to the exact commit or the version.
  # uses: nogsantos/ssh-scp-deploy@48b9ca0b1adcb229b1568eebda8e16e06436495a
  uses: nogsantos/ssh-scp-deploy@v1.3.0
  with:
    # Sorce dir to deploy
    src: ./
    # SSH address
    host: data.ittps.ru
    # Remote dir path
    remote: /data/www/
    # SSH Port
    port: 22 # optional, default is 22
    # SSH User name
    user: root
    # Private key
    key: ${{ secrets.sshkey }}

EmmittJ/SkillTree_TypeScript/.github/workflows/deploy-website.yml
- name: Publish to tmp
  uses: nogsantos/ssh-scp-deploy@v1.3.0
  with:
    src: ./dist/*
    host: ${{ secrets.SSH_HOST }}
    port: ${{ secrets.SSH_PORT }}
    user: ${{ secrets.SSH_USER }}
    key: ${{ secrets.SSH_KEY }}
    remote: ${{ secrets.SSH_TMP_DIR }}